                  TF-IDF
inspiring          1.000
amazing            1.000
crazy              0.987
superb             0.733
understandable     0.725
beautiful          0.697
undeniable         0.679
mawkish            0.667
exceptional        0.666
caring             0.661
fortunate          0.654
final              0.649
sure               0.602
favourite          0.600
astounding         0.600
strong             0.598
impressed          0.587
biographical       0.579
unnecessary        0.572
cool               0.557
worth              0.549
important          0.548
outstanding        0.546
boring             0.544
justifiable        0.540
sublime            0.540
authentic          0.523
contemporary       0.511
justified          0.496
actual             0.491
grateful           0.470
active             0.470
definite           0.465
stubborn           0.461
phenomenal         0.460
favorite           0.458
full               0.456
outrageous         0.455
abnormal           0.445
unaffected         0.444
classic            0.437
enormous           0.437
key                0.434
near               0.434
vital              0.434
frozen             0.434
frumpy             0.433
disappointing      0.433
riveting           0.425
mixed              0.425
cold               0.425
sceptical          0.422
superior           0.421
masterful          0.421
genuine            0.419
spot               0.419
unforgettable      0.414
magnificent        0.414
general            0.410
satisfying         0.410
severe             0.407
pointless          0.395
popular            0.392
formulaic          0.392
outside            0.391
huuuuge            0.390
miserable          0.390
30th               0.386
criminal           0.386
curious            0.386
present            0.386
accomplished       0.381
fellow             0.380
spirited           0.380
apparent           0.380
hostile            0.380
less               0.379
positive           0.379
fictional          0.378
interesting        0.378
critical           0.378
hacky              0.378
phony              0.378
constant           0.377
curmudgeon         0.374
irritable          0.374
incomparable       0.374
worthless          0.374
blind              0.374
underrated         0.374
fast               0.374
attractive         0.374
shameful           0.363
cerbal             0.363
unconscious        0.363
pretty             0.363
around             0.363
brash              0.361
lead               0.361
vulgar             0.361
such               0.361
huge               0.354
scared             0.351
die                0.351
extra              0.351
necessary          0.348
impeccable         0.348
glad               0.347
worthy             0.346
awesome            0.336
independent        0.333
mild               0.332
unnoticed          0.331
surprising         0.331
perfect            0.331
breathtaking       0.328
past               0.328
special            0.323
least              0.322
talented           0.322
mature             0.321
respected          0.321
indignant          0.320
unclear            0.320
latter             0.318
second             0.317
indomitable        0.317
lucky              0.316
noteworthy         0.313
formal             0.313
earthy             0.313
horrible           0.313
likable            0.313
due                0.313
deaf               0.313
wrong              0.308
easy               0.306
well               0.300
same               0.293
modern             0.289
clear              0.286
short              0.286
impossible         0.286
next               0.284
surprised          0.282
famous             0.282
superficial        0.279
average            0.279
bored              0.279
exciting           0.279
interested         0.276
committed          0.273
happy              0.272
accurate           0.272
exaggerated        0.270
respectable        0.270
even               0.270
incomprehensible   0.270
humorous           0.266
enjoyable          0.266
depressing         0.266
devoted            0.266
similar            0.266
challenging        0.266
touching           0.266
productive         0.265
unusual            0.265
frenzied           0.265
troubled           0.265
hearted            0.265
brave              0.265
detailed           0.265
local              0.265
fascinating        0.263
notable            0.263
dependent          0.263
various            0.263
lasting            0.263
effective          0.260
honourable         0.260
secondary          0.260
relative           0.260
pivotal            0.260
petty              0.260
mute               0.260
christy            0.260
utmost             0.260
endless            0.260
futile             0.260
sleepless          0.260
incredible         0.259
brown              0.257
epic               0.257
foot.these         0.257
multiple           0.257
storyline          0.256
stellar            0.256
kind               0.256
cheery             0.256
bleak              0.256
appreciated        0.256
testament          0.256
solid              0.256
functioning        0.256
tenacious          0.256
wide               0.256
placid             0.256
aware              0.254
recent             0.252
bare               0.252
Most               0.252
comic              0.252
future             0.252
opinionated        0.252
spare              0.252
stubbornly         0.252
sturdy             0.252
unrealistic        0.252
unresponsive       0.252
content            0.252
direct             0.249
fluid              0.249
gentle             0.249
inexperienced      0.249
numerous           0.249
optimistic         0.249
protagonist        0.249
normal             0.248
regular            0.245
focal              0.245
dynamite           0.245
stoic              0.244
female             0.244
adjoining          0.244
outright           0.244
specialist         0.244
refreshing         0.244
incoherent         0.244
revealing          0.244
laugh              0.244
senior             0.244
sheer              0.244
firm               0.244
proud              0.243
believable         0.238
young              0.238
honest             0.238
warm               0.238
most               0.237
competent          0.237
successful         0.236
negative           0.235
mother'            0.235
recognizable       0.235
amazed             0.235
difficult          0.232
colorful           0.231
shocking           0.231
intriguing         0.231
bright             0.231
offensive          0.231
pessimistic        0.231
trustful           0.231
unknown            0.231
aged               0.231
delightful         0.231
fat                0.231
spastic            0.230
strained           0.230
guttural           0.227
aristocratic       0.227
seperate           0.227
perspicacious      0.227
versatile          0.227
tired              0.227
violent            0.227
bodily             0.226
fraught            0.226
leery              0.226
universal          0.226
american           0.226
unbelievable       0.226
shy                0.226
startled           0.226
cryptic            0.226
joyous             0.225
determined         0.225
envious            0.225
limited            0.225
exquisite          0.225
overwhelming       0.225
slight             0.225
fragile            0.225
spiritual          0.225
wondrous           0.225
loving             0.224
technical          0.223
useless            0.223
samthebest         0.223
idiotic            0.223
best               0.221
deep               0.221
little             0.220
delighted          0.220
dated              0.220
teenage            0.220
above              0.220
defiant            0.218
grim               0.218
ultimate           0.218
annoyed            0.216
pathetic           0.216
false              0.216
unsentimental      0.214
quick              0.214
social             0.214
other              0.212
further            0.211
possible           0.211
forgivable         0.211
aberrant           0.211
fatal              0.211
hissy              0.211
forgiving          0.211
impartial          0.211
logical            0.211
objectionable      0.211
stupid             0.211
unwise             0.211
tacit              0.211
unreasonable       0.211
charming           0.207
undependable       0.207
brawny             0.207
odd                0.207
obvious            0.207
comprehensible     0.207
bootleg            0.207
wise               0.207
disabled           0.204
fabulous           0.204
traditional        0.204
tasteful           0.204
responsible        0.204
pleasing           0.204
lazy               0.204
informative        0.204
exploitive         0.204
crappy             0.204
aggravating        0.204
mental             0.201
intense            0.200
commendable        0.200
obnoxious          0.198
clean              0.198
desperate          0.198
directorial        0.198
uninterested       0.198
appalling          0.198
unflashy           0.198
unable             0.198
gruff              0.198
illustrious        0.198
rude               0.198
major              0.198
middle             0.196
proper             0.195
pregnant           0.195
passionate         0.193
english            0.193
smart              0.193
like               0.193
alive              0.193
main               0.193
unsympathetic      0.192
usable             0.192
impressive         0.191
more               0.190
human              0.190
top                0.189
convinced          0.189
hopeful            0.189
deserving          0.186
extreme            0.186
admirable          0.186
high               0.182
artistic           0.181
simple             0.181
rogue              0.181
previous           0.181
crippling          0.181
evident            0.181
thoughtful         0.181
afraid             0.181
sole               0.179
central            0.179
minimal            0.179
predictable        0.179
fair               0.179
witty              0.176
cruel              0.176
about              0.176
terrible           0.176
rich               0.176
gifted             0.176
wonderful          0.175
triumphant         0.173
compassionate      0.173
relaxed            0.170
pushy              0.170
therapeutic        0.170
religious          0.170
sensational        0.170
nearby             0.170
drunk              0.170
lecherous          0.170
fleshed            0.170
fanatic            0.170
ethic              0.170
catholic           0.170
bitter             0.170
total              0.170
vivid              0.170
warped             0.170
unfaithful         0.169
sympathetic        0.169
married            0.169
cinematic          0.169
new                0.169
whole              0.169
precise            0.168
sweet              0.168
celebrated         0.168
twisted            0.168
rigid              0.168
innocent           0.168
bravura            0.168
meticulous         0.168
demanding          0.168
dynamic            0.168
permanent          0.168
robust             0.168
unafraid           0.168
unpredictable      0.168
entertaining       0.168
yellow             0.168
steely             0.168
spooky             0.168
impaired           0.168
massive            0.168
flawed             0.168
early              0.167
later              0.167
bourgeois          0.167
frank              0.167
unaware            0.167
upsetting          0.167
slow               0.167
rudimentary        0.167
minor              0.167
majestic           0.167
breezy             0.167
indefatigable      0.167
detrimental        0.167
definitive         0.167
appropriate        0.167
barbaric           0.167
corny              0.167
commiserable       0.167
suited             0.167
spectacular        0.167
excellent          0.167
last               0.165
irish              0.162
capable            0.162
several            0.162
utter              0.161
brilliant          0.160
ready              0.159
reconcilable       0.159
serious            0.159
impact.~steven     0.159
subtle             0.159
volatile           0.159
heartfelt          0.159
weighty            0.159
adapter            0.159
glorious           0.159
co                 0.159
unique             0.159
stunning           0.159
arrogant           0.158
deserved           0.156
adverse            0.156
selfish            0.156
prone              0.156
jerky              0.156
incapable          0.156
heavy              0.156
cheerless          0.156
deliberate         0.156
realistic          0.156
controllable       0.156
overall            0.156
fantastic          0.155
dedicated          0.155
empathetic         0.155
literal            0.155
specific           0.155
sufficient         0.155
uncanny            0.155
visual             0.155
conventional       0.155
compelling         0.155
needless           0.155
figurative         0.155
moral              0.154
british            0.154
bad                0.150
immature           0.149
uneven             0.149
superlative.("my   0.149
significant        0.149
psychological      0.149
uplifted           0.149
intimate           0.149
instrumental       0.149
coherent           0.149
unconquerable      0.149
extensive          0.149
drained            0.149
bisexual           0.149
clinical           0.149
certain            0.147
complete           0.147
bodied             0.145
painful            0.145
extraordinary      0.145
grandiose          0.145
frustrating        0.145
insightful         0.145
ironic             0.145
ferocious          0.145
eager              0.145
hateful            0.145
motherly           0.145
medical            0.145
biographic         0.145
childish           0.145
vibrating          0.145
valuable           0.145
tormenting         0.145
thin               0.145
confusing          0.145
creepy             0.145
perpetual          0.145
opposite           0.145
obligatory         0.145
rabid              0.145
dimensional        0.145
disproportionate   0.145
dramatic           0.145
ordinary           0.144
tough              0.143
daily              0.143
ill                0.143
miraculous         0.143
paralyzed          0.143
standard           0.143
remarkable         0.142
overwhelmed        0.142
acclaimed          0.142
dark               0.142
wicked             0.142
complicated        0.138
foul               0.138
emotional          0.136
non                0.135
-                  0.135
parental           0.135
poor               0.135
able               0.135
political          0.133
consistent         0.131
sincere            0.131
complex            0.131
inner              0.131
distinct           0.131
sentimental        0.131
inspirational      0.130
angry              0.129
few                0.129
astonishing        0.128
facial             0.128
alcoholic          0.128
poignant           0.128
eponymous          0.128
frustrated         0.127
late               0.127
public             0.126
worthwhile         0.126
retarded           0.126
initial            0.126
gross              0.126
small              0.124
long               0.124
crippled           0.122
nice               0.121
convincing         0.120
physical           0.119
first              0.119
sorry              0.118
platonic           0.118
intelligent        0.117
handicapped        0.117
entire             0.117
real               0.116
close              0.113
low                0.111
own                0.110
funny              0.109
big                0.108
different          0.108
supportive         0.108
sad                0.108
abusive            0.108
right              0.108
fine               0.107
manipulative       0.104
autobiographical   0.104
old                0.102
personal           0.101
single             0.101
true               0.100
typical            0.097
powerful           0.095
enough             0.092
large              0.089
much               0.087
great              0.085
left               0.085
palsy              0.079
many               0.077
hard               0.074
good               0.071
only               0.068
cerebral           0.032
